<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Project_1.Site" %>

<!DOCTYPE html>
<!-- 
Author Name: Anuroop, Ivan
    Student Number:200265054, 200253631
    Date: 08-06-2016
    Version:1.1
    Discription: Front View of all pages
    -->

<html lang="en">
<head runat="server">
    <title></title>
    <!-- css Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/App.css" rel="stylesheet" />

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default navbar-inverse" role="navigation" style="margin-bottom:0">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Default.aspx"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                <a class="navbar-brand" href="/Admin/MainMenu.aspx"><i class="fa fa-list" aria-hidden="true"></i> Menu</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   <%-- <asp:PlaceHolder ID="GamePlaceHolder" runat="server">--%>
                     <li id="game1"><a href="/Admin/Game1.aspx"><i class="fa fa-gamepad" aria-hidden="true"></i> Game-1</a></li>
                     <li id="game2"><a href="/Admin/Game2.aspx"><i class="fa fa-gamepad" aria-hidden="true"></i> Game-2</a></li>
                     <li id="game3"><a href="/Admin/Game3.aspx"><i class="fa fa-gamepad" aria-hidden="true"></i> Game-3</a></li>
                     <li id="game4"><a href="/Admin/Game4.aspx"><i class="fa fa-gamepad" aria-hidden="true"></i> Game-4</a></li>
                    <%--</asp:PlaceHolder>--%>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <asp:PlaceHolder ID="PublicPlaceHolder" runat="server">
                        <li id="register"><a href="/Register.aspx"><i class="fa fa-user-plus" aria-hidden="true"></i> Register</a></li>
                        <li id="login"><a href="/Login.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
                    </asp:PlaceHolder>

                    <asp:PlaceHolder ID="UserPlaceHolder" runat="server">
                        <li><a href="/Logout.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                    </asp:PlaceHolder>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- Java Script -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/App.js"></script>
</body>
</html>
